third task/resources/medicines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/medicines"
        xmlns:tns="http://www.example.org/medicines" elementFormDefault="qualified">
    <element name="medicines">
        <complexType>
            <sequence>
                <element name="medicine" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="name" type="string" />
                            <element name="pharm" type="string" />
                            <element name="group" >
                                <simpleType>
                                    <restriction base="string">
                                        <enumeration value="ANTIBIOTICS" />
                                        <enumeration value="PAINKILLERS" />
                                        <enumeration value="ANATI_INFLAMMATORY" />
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="analogs">
                                <complexType>
                                    <sequence>
                                        <element name="analogFirst" minOccurs="0"/>
                                        <element name="analogSecond" minOccurs="0"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="versions" type="long" />
                            <element name="certificate">
                                <complexType>
                                    <sequence>
                                        <element name="number" type="long"/>
                                        <element name="date_of_manufacture" type="string"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="package">
                                <complexType>
                                    <sequence>
                                        <element name="number_of_tablets" type="int"/>
                                        <element name="cost" type="long"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="dosage" type="string" />
                        </sequence>
                        <attribute name="id" type="ID" use="required" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>